<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');
        body {
            display: flex;
            height: 100vh;
            background-image: url(images/paisaje.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        form {
            margin: auto;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 560px;
            width: 440px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 20px;
        }
        #login {
            width: 50%;
        }
        label {
            font-weight: bold;
            font-family: teko;
            font-size: 40px;
        }
        label,input {
            text-align: center;
        }
        input {
            background-color: rgba(255,255,255,0.5);
            font-size: 30px;
        }
        #boton {
            font-family: teko;
            font-weight: bold;
            padding-left: 5px;
            margin: 20px;
            width: 30%;
        }

    </style>
</head>
<body>
    <form action="login.php">
        <p>
            <img id="login" src="images/login.png" alt="">
        </p>
        <label for="email">EMAIL</label>
        <input type="text" name="email">
        <label for="passwd">PASSWORD</label>
        <br>
        <input type="password" name="passwd">
        <input type="submit" name="login" id="boton" value="LOGIN">
    </form>
</body>
</html>